spring.application.name=sb-ecom

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true


#for learning and testing not for actual prod server
spring.jpa.properties.hibernate.format_sql=true